<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/name"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tVPubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tVName"
        android:layout_alignTop="@id/tVName"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="#CC000000"/>

    <include
        layout="@layout/list_my_pubs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVPubName"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>